<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checking</title>
</head>
<body>
<h1>Your Checking Account</h1>
<h2>Total: $350</h2>
<form>
<p>Withdrawal amount: <input type="text" id="withdraw"></p>
<p>Deposit amount: <input type="text" id="deposit"></p>
<button onclick="calculate()" type="button">Make Changes</button>
<div id="answer"></div>
    <script>
    function calculate() {
        var withdraw=document.getElementById("withdraw").value;
        var deposit=document.getElementById("deposit").value;

        var result1=350-parseFloat(withdraw);
        var result2=parseFloat(deposit)+350;

        if(!isNaN(result1)){
            document.getElementById("answer").innerHTML="Your new total is "+result1;
        }
        if(!isNaN(result2)){
            document.getElementById("answer").innerHTML="Your new total is "+result2;
        }
    }
    </script>
</form>
</body>
</html>