<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- block of html code to enable user to input data that will be pushed through
the servlet-->
<form action ="helloServlet" method ="post">
    <p>Enter your username: <input name="username" type ="text" ></p>
    <p>Enter your password: <input name="password" type="password" style="-webkit-text-security: square;" minlength="8" required></p>
    <p><input type="submit" value="Click to sign in to your account"></p>
</form>

</body>
</html>