<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Savings</title>
</head>
<body>
<h1>Your Savings Account</h1>
<h2>Total: $7000</h2>
<form>
    <p>Withdrawal amount: <input type="text" id="withdraw"></p>
    <p>Deposit amount: <input type="text" id="deposit"></p>
    <button onclick="calculate()" type="button">Make Changes</button>
    <div id="answer"></div>
    <script>
        function calculate() {
            var withdraw=document.getElementById("withdraw").value;
            var deposit=document.getElementById("deposit").value;

            var result1=7000-parseFloat(withdraw);
            var result2=parseFloat(deposit)+7000;

            if(!isNaN(result1)){
                document.getElementById("answer").innerHTML="Your new total is $"+result1;
            }
            if(!isNaN(result2)){
                document.getElementById("answer").innerHTML="Your new total is $"+result2;
            }
        }
    </script>
</form>
</body>
</html>